import java.util.*;

class Solution {

    public static void main(String[] args){
        
    }

    public List<List<Integer>> threeSum(int[] nums) {
        // 首先对数组进行原地排序, 用的双轴快排, 时间复杂度 o(nlog(n))
        Arrays.sort(nums);
        int n = nums.length; // 统一这样, 不用每次都获取 nums.length
        // 创建返回值数组
        List<List<Integer>> res = new ArrayList<>();

        // 三个数中固定一个
        for(int i = 0; i < n - 2; i++){// 确定的, 要遍历, 每一个元素都会被固定一次
        // 除非重复, 彼时会进行跳过
            if (nums[i] > 0){
                // 如果nums[i] 都大于 0 了, 那么继续加只会比 0 更大, 这个时候已经处理完毕了
                // 返回结果即可
                return res; // 有可能所有元素都小于 0, 那么你最后是要写 return 的
                // 防止走不到这里, 最后没有返回值
            }
            if(i > 0 && nums[i] == nums[i - 1]){
                // i == 0 的时候可不能访问 nums[i - 1], 会越界
                // 这里必须使用短路与, i > 0 不成立的时候直接跳出
                // 如果当前访问的 nums[i] 和上一个一样, 那么上一个已经固定过一遍了, 就没有必要固定了
                continue; // 跳过固定同样的数字, 固定不一样的数字
                // 如果固定的为 A, 那么我们的目标是在搜索空间中找 x, y 对
                // A 只有前面不同的时候才会进行固定, 另外, 我们是有序数组
                // 前面如果有一样的, 那么第一个一定是固定过的, 那么后面的统统都不用固定
                // 这种方式能够达到我们的目的, 相同的数字只在第一次出现的时候才进行固定
                // 后续的都跳过
            }

            // 在固定完第一个数字后, 设置左右指针lr
            int l = i + 1;
            int r = n - 1;// 注意, 数组长度和数组最后一个元素下标关系

            while(l < r){
                // 我们这里不是想着双重循环遍历, 不用for, 另外, 我们有明确的结束信号
                // l r 不应该交叉, 重合
                // 显然应该用 l < r 来作为 while 循环的条件
                int sum = nums[i] + nums[l] + nums[r];
                if (sum < 0){
                    l++;
                }else if(sum > 0){
                    r--;
                }else{
                    // 那就是 == 0 咯, 记录下来
                    res.add(Arrays.asList(nums[i], nums[l], nums[r]));
                    l++; // A, x, y 已经记录下来了, 改变其中一个必然另一个也要改变
                    // 再说, 我们要求结果不重复, A 固定, x 改变, y 肯定也要改变
                    // 所以, 一步到位, 两个同时修改
                    // 另外, 一定是要修改的, 一个增加一个减小, 最终结果变大还是变小
                    // 我们是没有办法预知的, 所以, 一定要一直进行下去, 直到指针碰撞 / 交叉
                    r--;
                    // 这里我们刚刚进行了一次可行解记录
                    // 所以相邻的元素是容易出现重复的, 左右都不能有重复
                    // A, x, y 中, A 是固定的, x 如果重复, 那么 y 就确定了, 那么又是一个
                    // 重复解, 所以 左右都不能重复, 都要变到下一个不一样的数字
                    // 下面这里已经进行过 l, r 的双缩了
                    while(l < r && nums[l] == nums[l - 1]) l++;
                    while(l < r && nums[r] == nums[r + 1]) r--;
                }

            }

        }
        return res;
    }
}